k1000#//#1020#//#Khaleel AdamTahir#//#536754412#//#15000.000000
m9000#//#9020#//#Mustafa AdamTahir#//#582733566#//#200000.000000
a8000#//#0802#//#Aaish Muhammed#//#590200202#//#80000.000000
m7000#//#7020#//#Mahir Isiq ANnajjar#//#572330020#//#70000.000000
m6000#//#0663#//#Mohammed Malik#//#589666000#//#60000.000000
s6000#//#6363#//#Sohaib Abdu Arrazzaq#//#533336000#//#60000.000000
s5000#//#5440#//#Salim Ba Faraj#//#563000222#//#40000.000000
m3000#//#3232#//#Muhammad Abdu Arrahman Tomoh#//#5247741122#//#30000.000000
f3000#//#3636#//#Fuaad Khalid #//#566663030#//#35000.000000
m2000#//#2121#//#Marwah Mohammad#//#544412500#//#25000.000000
a2000#//#2326#//#Amna Mohammad#//#5653222210#//#17000.000000
mustafa#//#6565#//#Mustafa Bibsi#//#055554120#//#75000.000000
saud#//#s1455#//#n#//#542220000#//#78500.000000
